# CLIENT
###################################################################

# DEVELOPMENT
client.database.development.url=jdbc://mydatabase.development.com:1521/schema
client.database.development.password=ClaveDificil
client.database.development.parametro=001

# STAGING
client.database.staging.url=jdbc://mydatabase.staging.com:1521/schema
client.database.staging.password=ClaveDificil
client.database.staging.parametro=001

# PRODUCTION
client.database.production.url=jdbc://mydatabase.production.com:1521/schema
client.database.production.password=ClaveDificil
client.database.production.parametro=001