# CLIENT
###################################################################

# DEVELOPMENT
client.database.development.url=jdbc://mydatabase.development.com:1521/schema
client.database.development.password=ClaveDificil
client.database.development.parametro=001