# RIGOROUS APPLICATION ENVIRONMENT: PRODUCTION
###################################################################
jdbcurl=jdbc://mydatabase.production.com:1521/schema
password=production
unparametro=Hola, este es un parámetro.