# RIGOROUS APPLICATION ENVIRONMENT: DEVELOPMENT
###################################################################
jdbcurl=jdbc://mydatabase.development.com:1521/schema
password=ClaveDersarrolo
unparametro=Hola, este es un parámetro.