# RIGOROUS APPLICATION ENVIRONMENT: STAGING
###################################################################
jdbcurl=jdbc://mydatabase.staging.com:1521/schema
password=CLAVE_STAGING
unparametro=Hola, este es un parámetro.